[program:kvmail]
user = root
directory = /kvmail
command=/kvmail/venv/bin/uvicorn app.main:app --uds /tmp/uvicorn.sock --log-config logging.conf
autostart=true
autorestart=true
stderr_logfile = /kvmail/err.log
stdout_logfile = /kvmail/out.log
stopsignal=INT