[loggers]
keys=root,uvicorn.error,uvicorn.access

[handlers]
keys=default,access

[formatters]
keys=default,access

[logger_root]
level=DEBUG
handlers=default

[logger_uvicorn.error]
level=DEBUG
handlers=default
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=DEBUG
handlers=access
qualname=uvicorn.access
propagate=0

[handler_default]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_access]
class=StreamHandler
level=DEBUG
formatter=access
args=(sys.stdout,)

[formatter_default]
class=uvicorn.logging.DefaultFormatter
format=%(asctime)s pid=%(process)d  - %(name)s - %(levelprefix)s - %(message)s

[formatter_access]
class=uvicorn.logging.AccessFormatter
format=%(asctime)s pid=%(process)d - %(levelprefix)s %(client_addr)s - %(request_line)s %(status_code)s
